name: Translator Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component: ['directx', 'metal', 'opengl', 'general']  # ToDo: Add 'mojo' to the list

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .
        pip install -r requirements.txt

    - name: Run translator tests
      run: |
        if [ "${{ matrix.component }}" == "general" ]; then
          pytest tests/test_translator/test_lexer.py tests/test_translator/test_parser.py
        else
          pytest tests/test_translator/test_codegen/test_${{ matrix.component }}_codegen.py
        fi
